source 'https://rubygems.org'
gem "sass"
gem "susy"
gem 'compass', :git => 'https://github.com/chriseppstein/compass.git', :branch => 'master'
gem "compass-flexbox"
gem "breakpoint"
gem "animation"
# gem 'compass-sourcemaps', "~> 0.12.2.sourcemaps.57a186c"
# gem 'compass-sourcemaps'
