{
  "name": "brandlogic-angularjs-seed-repo",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "matchdep": "~0.1.2",
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-shell": "~0.4.0",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-open": "~0.2.2",
    "bower": "~1.2.6",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma": "~0.10.2",
    "protractor": "~0.14.0",
    "grunt-protractor-runner": "~0.1.6",
    "grunt-shell-spawn": "~0.3.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-hashres": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-s3": "~0.2.0-alpha.3"
  }
}
